Spectrum/Spectrum.xaml

<Window x:Class="Spectrum.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Spectrum" Height="400" Width="600" BorderBrush="#FFBCBCBC" Background="#FFE6E6E6" Foreground="#FF06B025">

    <StackPanel>
        <Menu>
            <MenuItem Header="File" Name="File">
                <MenuItem Header="Open" Name="Open" Click="ClickOpenFile"></MenuItem>
                <MenuItem Header="Save" Name="Save" Click="ClickSaveFile"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Settiing" Click="ClickEditSetting"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="AboutClick"></MenuItem>
        </Menu>

        <TextBox Name="showText" Height="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" BorderBrush="#FFBCBCBC" Background="#FFE6E6E6" Foreground="#FF06B025" Margin="0,0,0,0"/>
        <StackPanel Name="LambdaSetting" Orientation="Horizontal" Margin="10 0 10 0">
            <TextBlock Width="100" Height="30" Text="Lambda" FontSize="24" Foreground="#FFC11860" TextAlignment="Center"/>
            <TextBox Name="LambdaStart" Width="50" Height="30" Margin="10 0 10 0" Background="#FFAFE770" FontSize="24"></TextBox>
            <TextBox Name="LambdaStop" Width="50" Height="30" Margin="0 0 0 0" Background="#FFADDB79" FontSize="24"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="Process"  Width="100" Height="50"  Click="ClickProcess" BorderBrush="#FFBCBCBC" Background="#FFE6E6E6" Foreground="#FF06B025" Margin="150 0 20 0" FontSize="24"/>
            <Button Content="Clear" Width="100" Height="50" Click="ClickClear" FontSize="24"/>
            <Button Name="RGBArray" Width="100" Height="50" Margin="20 0 0 0" FontSize="24" Click="Click_RGBArray">RGB</Button>
        </StackPanel>


        <ProgressBar IsIndeterminate="True"></ProgressBar>

    </StackPanel>

</Window>
